compile.on.save=true
<<<<<<< Updated upstream
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/Users/sunilrudrakumar/Library/Application Support/NetBeans/15/build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\tejas\\AppData\\Roaming\\NetBeans\\15\\build.properties
=======
user.properties.file=C:\\Users\\tejas\\AppData\\Roaming\\NetBeans\\15\\build.properties
>>>>>>> 20b72784be9ac0d68f0529067862e2adbd825c5b
>>>>>>> Stashed changes
